{
  "name": "Hayat AI",
  "short_name": "Hayat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ff4081",
  "orientation": "portrait",
  "icons": [
    {
      "src": "hayat-face.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "hayat_face.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
